{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "C:/Users/Juanmaa/Desktop/MedievalGame/assets/terrain/dungeon.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "C:/Users/Juanmaa/Desktop/MedievalGame/assets/terrain/characters.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "C:/Users/Juanmaa/Desktop/MedievalGame/assets/terrain/dungeon.tmx": {
            "scale": 1,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 787,
                "y": 226.5
            }
        },
        "C:/Users/Juanmaa/Desktop/MedievalGame/assets/terrain/terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "C:/Users/Juanmaa/Desktop/MedievalGame/assets/terrain/terrain_2.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        },
        "C:/Users/Juanmaa/Desktop/MedievalGame/assets/terrain/untitled.tmx": {
            "scale": 0.33,
            "selectedLayer": 7,
            "viewCenter": {
                "x": 383.3333333333333,
                "y": -310.6060606060605
            }
        },
        "C:/Users/Juanmaa/Desktop/MedievalGame/tiles/forest.tmx": {
            "scale": 0.22799999999999998,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1171.0526315789473,
                "y": 296.05263157894746
            }
        },
        "C:/Users/Juanmaa/Desktop/MedievalGame/tiles/terrain.tsx": {
            "dynamicWrapping": false
        },
        "C:/Users/Juanmaa/Desktop/characters.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Juanmaa/Desktop/dungeon_2.tmx": {
            "scale": 0.266,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 1199.2481203007521,
                "y": 351.50375939849624
            }
        },
        "C:/Users/Juanmaa/Desktop/terrain.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 1
        },
        "C:/Users/Juanmaa/Downloads/characters.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 0.5,
            "scaleInEditor": 1
        },
        "C:/Users/Juanmaa/Downloads/terrain.tsx": {
            "dynamicWrapping": false
        },
        "terrain.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 1.5,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "C:/Users/Juanmaa/Desktop/MedievalGame/levels/0",
    "last.imagePath": "C:/Users/Juanmaa/Downloads/Legacy Adventure Pack - CEMETERY/Assets",
    "map.height": 20,
    "map.lastUsedExportFilter": "CSV files (*.csv)",
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 100,
    "openFiles": [
        "C:/Users/Juanmaa/Desktop/MedievalGame/assets/terrain/dungeon.tmx",
        "terrain.tsx",
        "C:/Users/Juanmaa/Downloads/characters.tsx",
        "C:/Users/Juanmaa/Desktop/MedievalGame/assets/terrain/characters.tsx",
        "C:/Users/Juanmaa/Desktop/MedievalGame/assets/terrain/terrain_2.tsx",
        "C:/Users/Juanmaa/Desktop/MedievalGame/assets/terrain/dungeon.tmx"
    ],
    "project": "dungeon.tiled-project",
    "recentFiles": [
        "C:/Users/Juanmaa/Downloads/characters.tsx",
        "terrain.tsx",
        "C:/Users/Juanmaa/Desktop/MedievalGame/assets/terrain/dungeon.tmx",
        "C:/Users/Juanmaa/Desktop/dungeon_2.tmx",
        "C:/Users/Juanmaa/Desktop/MedievalGame/assets/terrain/terrain_2.tsx",
        "C:/Users/Juanmaa/Desktop/MedievalGame/assets/terrain/characters.tsx",
        "C:/Users/Juanmaa/Desktop/MedievalGame/assets/terrain/terrain.tsx"
    ],
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    },
    "tileset.type": 0
}
